info face="Rhodium Libre" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rhodum_libre_0.png"
chars count=95
char id=32   x=254   y=66    width=1     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=196   y=99    width=3     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=250   y=0     width=5     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=152   y=0     width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=36   x=9     y=99    width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=20    y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=38   x=161   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=200   y=99    width=2     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=117   y=99    width=6     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=110   y=99    width=6     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=71    y=99    width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=214   y=66    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=188   y=99    width=3     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=131   y=99    width=6     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=180   y=99    width=3     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=124   y=99    width=6     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=34    y=66    width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=144   y=99    width=5     height=32    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=77    y=33    width=11    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=164   y=66    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=89    y=33    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=174   y=66    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=67    y=66    width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=23    y=66    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=100   y=66    width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=45    y=66    width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=184   y=99    width=3     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=176   y=99    width=3     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=45    y=99    width=8     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=194   y=66    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=62   x=36    y=99    width=8     height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=204   y=66    width=9     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=91    y=0     width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=122   y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=137   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=111   y=66    width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=194   y=0     width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=113   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=149   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=71   x=39    y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=137   y=0     width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=161   y=99    width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=63    y=99    width=7     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=166   y=0     width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=101   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=57    y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=180   y=0     width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=13    y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=197   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=52    y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=26    y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=12    y=66    width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=125   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=208   y=0     width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=107   y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=0     y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=236   y=0     width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=222   y=0     width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=65    y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=91   x=150   y=99    width=5     height=32    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=87    y=99    width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=156   y=99    width=4     height=32    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=224   y=66    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=234   y=66    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=192   y=99    width=3     height=32    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=56    y=66    width=10    height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=89    y=66    width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=27    y=99    width=8     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=122   y=66    width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=144   y=66    width=9     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=79    y=99    width=7     height=32    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=245   y=33    width=10    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=233   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=166   y=99    width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=138   y=99    width=5     height=32    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=185   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=171   y=99    width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=39    y=0     width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=110  x=173   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=154   y=66    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=133   y=66    width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=78    y=66    width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=18    y=99    width=8     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=0     y=99    width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=103   y=99    width=6     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=209   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=221   y=33    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=74    y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=0     y=66    width=11    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=0     y=33    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=244   y=66    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=123  x=54    y=99    width=8     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=203   y=99    width=1     height=32    xoffset=4     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=95    y=99    width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=184   y=66    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
